.apply-form {
  padding: 20px;
  text-align: center;
  max-height: 85vh;
  overflow-y: auto;
  overflow-x: hidden;

  input,
  textarea {
    display: inline-block;
    padding: 8px 10px;
    width: 100%;
    border: 1px solid #eee;
  }

  textarea {
    min-height: 100px;
  }

  &__title {
    font-size: 3rem;
    font-weight: bold;
  }

  &__content {
    padding: 20px;
    margin-right: 80px;
  }

  &__filed {
    display: flex;
    justify-content: center;
    position: relative@hack;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__left {
    width: 150px;
    padding-top: 8px;
    text-align: right;
    position: absolute@hack;
    padding-right: 10px;
  }

  &__right {
    width: 350px;
    width: 500px@hack;
    padding-left: 150px@hack;
  }

  &__right--phone {
    display: flex;
    position: relative@hack;

    .apply-input {
      padding-right: 100px@hack;
    }
  }

  &__submit {
    display: inline-block;
    color: #fff;
    font-size: 2rem;
    background-color: @blue;
    padding: 8px 90px;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 5px;
  }
}

.rc-cascader-menu {
  vertical-align: top;
}

.apply-form--program {
  input,
  textarea {
    border-color: @blue;
  }

  .apply-form__title {
    color: @blue;
  }

  .send-code-btn {
    background-color: @blue;
  }

  .apply-form__submit {
    background-color: @blue;
  }
}

.apply-form--creative {
  input,
  textarea {
    border-color: @pink;
  }

  .apply-form__title {
    color: @pink;
  }

  .send-code-btn {
    background-color: @pink;
  }

  .apply-form__submit {
    background-color: @pink;
  }
}

.apply-input {
  width: 100%;

  .message {
    font-size: 12px;
    color: #f00;
    text-align: left;
  }
}

.select-city-popup {
  z-index: 1000;
}

.send-code-btn {
  color: #fff;
  display: flex;
  align-items: center;
  height: 36px;
  justify-content: center;
  width: 100px;
  flex-shrink: 0;
  background-color: @pink;
  position: absolute@hack;
  right: 0@hack;
  top: 0@hack;
  line-height: 36px@hack;
}

@media screen and (max-width: @breakpoint-medium) {
  .apply-form {
    padding: 50px 20px;
    width: 100%;
    max-height: none;
    height: auto;

    &__content {
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }

    &__filed {
      flex-direction: column;
    }

    &__right--phone {
      display: flex;
      flex-direction: column;

      .apply-input {
        margin-bottom: 4px;
      }
    }

    &__left {
      text-align: left;
    }

    &__right {
      width: auto;
    }
  }
}
