.apply-entry {
  &__container {
    display: flex;
    justify-content: space-around;
    padding: 80px 0;
  }

  &__item {
    padding: 0 20px;
    width: 30%;

    a {
      display: inline-block;
      width: 100%;
      font-size: 2.4rem;
      padding: 10px 0;
      border-radius: 5px;
      font-weight: bold;

      &:hover {
        color: #fff;
        opacity: 0.7;
      }
    }

    .apply-entry__program {
      background-color: @blue;
    }

    .apply-entry__creative {
      background-color: @pink;
    }
  }
}

@media screen and (max-width: @breakpoint-medium) {
  .apply-entry {
    &__container {
      padding: 40px 0;
      flex-direction: column;
    }

    &__item {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}
