.banner {
  color: #fff;
  padding: @header-h + 80px 0 80px;
  background-image: url('@{images}/element-01.png'), url('@{images}/element-02.png'), url('@{images}/bg.jpg');
  background-size: 600px, 600px, cover;
  background-position: -50px -400px, top -52px right -180px, center;
  background-repeat: no-repeat;
}


@media screen and (max-width: @breakpoint-medium) {
  .banner {
    background-size: 300px, 300px, cover;
    background-position: -50px -200px, top -52px right -180px, center;
  }
}
