.footer {
  line-height: 2;
  font-size: 1.4rem;
  padding: 30px 0 50px;
  background-color: #000;
  color: #fff;

  &__link {
    display: inline-block;
    padding: 0 10px;
  }
}


@media screen and (max-width: @breakpoint-medium) {
  .footer__link {
    padding: 0 5px
  }
}
