@import '../../node_modules/normalize.css/normalize.css';
@import '../../node_modules/modal-layer/dist/style.css';
@import '../../node_modules/hamburgers/dist/hamburgers.min.css';
@font-face {
  font-family: 'pingfang';
  src: url('../font/PingFang Light.eot');
  /* IE9*/
  src: url('../font/PingFang Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../font/PingFang Light.woff') format('woff'), /* chrome、firefox */ url('../font/PingFang Light.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../font/PingFang Light#SentyTEA-Platinum') format('svg');
  /* iOS 4.1- */
  font-weight: normal;
  font-style: normal;
}
.text-pingfang {
  font-family: 'pingfang';
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: 'Helvetica Neue', 'Helvetica', 'Hiragino Sans GB', 'PingHei', 'PingFang SC', 'STHeitiSC-Light', 'Microsoft YaHei', 'Lantinghei SC', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
}
body {
  font-size: 1.6em;
  padding: 0px;
  margin: 0px;
}
a {
  color: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-decoration: none;
}
a:hover {
  color: #e62e8b;
}
input,
textarea {
  outline: 0;
}
.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.hide {
  display: none;
}
.t-center {
  text-align: center;
}
.t-pink {
  color: #e62e8b;
}
.t-blur {
  color: #00a0e9;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.stars-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  z-index: -1;
}
.stars-box span {
  display: inline-block;
  width: auto;
  position: absolute;
  border-radius: 100%;
  -webkit-transition: all 100s linear;
  transition: all 100s linear;
  background-color: #fff;
}
.modal-layer-container .modal-layer-close {
  right: -10px \0;
  top: -10px \0;
}
.modal-layer-container .modal-layer-close::after,
.modal-layer-container .modal-layer-close::before {
  display: none;
}
.modal-layer-container .modal-layer-close::after {
  content: 'X';
  font-size: 18px;
  display: block;
  -webkit-transform: none;
          transform: none;
  top: 4px;
  left: 8px;
  height: 0;
}
.module-title {
  background-image: url('../images/title-label.png');
  background-repeat: no-repeat;
  background-size: auto 30px;
  padding-left: 40px;
  font-size: 4rem;
}
.solgan {
  margin-bottom: 40px;
}
.solgan__date {
  font-size: 6.5rem;
}
.solgan__topic {
  font-size: 6rem;
  margin-bottom: 20px;
}
.solgan__topic .solgan__title-en {
  font-size: 2.5rem;
}
.solgan__topic-second {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.solgan__topic-second .solgan__title-en {
  font-size: 1.5rem;
}
.rules-desc img {
  width: 100%;
}
.rules-desc__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: table \0;
}
.rules-desc__inline {
  margin-bottom: 2rem;
  width: 45%;
  color: #4B94CC;
  display: table-cell \0;
}
.rules-desc__inline:nth-child(2n) {
  margin-right: 0;
  color: #d22f7d;
  width: 55% \0;
  padding-left: 10% \0;
  vertical-align: top \0;
}
.rules-desc__title {
  font-size: 2.4rem;
}
.rules-desc__rules {
  margin-top: 5rem;
}
.rules-desc__prize {
  margin-top: 20px;
}
.rules-desc__prize.mobile {
  display: none;
}
@media screen and (max-width: 768px) {
  .module-title {
    font-size: 2.5rem;
    padding-left: 30px;
  }
  .solgan__topic {
    font-size: 4.5rem;
  }
  .solgan__topic .solgan__title-en {
    font-size: 1.9rem;
  }
  .solgan__topic-second {
    font-size: 1.8rem;
  }
  .rules-desc__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .rules-desc__inline {
    width: 100%;
  }
  .rules-desc__prize {
    display: none;
  }
  .rules-desc__prize.mobile {
    display: block;
  }
}
.header {
  color: #fff;
  position: fixed;
  width: 100%;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}
.header__container {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden \0;
}
.header__logo {
  height: 50px;
  width: 102.7027027px;
  background-image: url('../images/ant-white-logo.png');
  background-size: auto 100%;
  float: left \0;
  margin: 10px 0 \0;
  padding-left: 200px \0;
  background-repeat: no-repeat;
}
.header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  display: table \0;
}
.header__other {
  float: right \0;
  margin-top: -70px \0;
  height: 70px \0;
  line-height: 70px \0;
}
.header__local {
  display: inline-block;
  margin-right: 25px;
  font-size: 1.6rem;
}
.header__local a {
  margin: 0 4px;
}
.header__local a.active {
  color: #e62e8b;
}
.header__open {
  text-align: center;
  padding: 4px 10px;
  border: 1px solid #fff;
}
.header__open:hover {
  color: #fff;
  background-color: #e62e8b;
  border-color: #e62e8b;
}
.header .hamburger {
  display: none;
  padding: 0;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  -webkit-transform-origin: center right;
          transform-origin: center right;
}
.header .hamburger-inner,
.header .hamburger-inner::before,
.header .hamburger-inner::after {
  background-color: #fff;
}
.nav {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav__item {
  position: relative;
  font-size: 1.8rem;
  display: inline-block \0;
  line-height: 70px \0;
}
.nav__item::after {
  content: '';
  position: absolute;
  width: 1%;
  height: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 0 \0;
  bottom: -10px;
  bottom: 0 \0;
  border-bottom: 2px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.nav__item.active {
  color: #e62e8b;
}
.nav__item.active::after {
  width: 100%;
  border-color: #e62e8b;
}
.nav__item:not(:last-child) {
  margin-right: 35px;
}
@media screen and (max-width: 768px) {
  .header {
    background: none;
  }
  .header__container {
    height: 50px;
  }
  .header__logo {
    position: relative;
    z-index: 40;
    height: 38px;
    width: 78.05405405px;
    background-image: url('../images/ant-white-logo.png');
    background-size: auto 100%;
  }
  .header__right {
    position: fixed;
    width: 100%;
    left: 0;
    top: 50px;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #000;
    z-index: 20;
    background-image: url('../images/bg.jpg');
    background-size: 100%;
    background-position: left;
    padding-bottom: 60px;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .header__right .nav {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  .header__right .nav__item {
    font-size: 2rem;
    margin-bottom: 30px;
    margin-right: 0;
  }
  .header__other {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__local {
    margin-bottom: 20px;
    margin-right: 0;
  }
  .header .hamburger {
    z-index: 40;
    display: inline-block;
  }
  .header.is-active .header__right {
    top: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.footer {
  line-height: 2;
  font-size: 1.4rem;
  padding: 30px 0 50px;
  background-color: #000;
  color: #fff;
}
.footer__link {
  display: inline-block;
  padding: 0 10px;
}
.footer__qrcodes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 20px;
  display: table \0;
  width: 100% \0;
}
.footer__qrcodes img {
  width: 97px;
  height: 97px;
}
.footer__qrcode {
  display: table-cell \0;
  line-height: 1.5;
  width: 50% \0;
}
.footer__qrcode:first-child {
  text-align: right \0;
  padding-right: 50px \0;
}
.footer__qrcode:last-child {
  text-align: left \0;
}
.footer__qrcode:not(:last-child) {
  margin-right: 50px;
}
@media screen and (max-width: 768px) {
  .footer__link {
    padding: 0 5px;
  }
}
.toolbar {
  position: fixed;
  top: 50%;
  margin-top: -130px;
  right: 20px;
}
.toolbar .item {
  display: block;
  width: 46px;
  height: 46px;
  border: 2px solid #e62e8b;
  border-radius: 8px;
  background-image: url('../images/toolbar.png');
  margin-top: .6rem;
}
.toolbar .item:hover .toolbar-layer {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1 \0;
}
.toolbar .item-ding {
  background-position: 0 0;
}
.toolbar .item-ding:hover {
  background-position: 0 -49px;
}
.toolbar .item-wechat {
  background-position: 0 -102px;
}
.toolbar .item-wechat:hover {
  background-position: 0 -155px;
}
.toolbar .item-headlines {
  background-position: 0 -360px;
}
.toolbar .item-headlines:hover {
  background-position: 0 -310px;
}
.toolbar .item-sina {
  background-position: 0 -263px;
}
.toolbar .item-sina:hover {
  background-position: 0 -211px;
}
.toolbar .item-sohu {
  background-position: 0 101px;
}
.toolbar .item-sohu:hover {
  background-position: 0 51px;
}
.toolbar .toolbar-layer {
  position: absolute;
  right: 48px;
  margin-top: -1rem;
  -webkit-transform-origin: top right;
          transform-origin: top right;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all .4s;
  transition: all .4s;
  opacity: 0 \0;
}
.toolbar .toolbar-layer p {
  color: #fff;
  margin: 0;
  font-size: 1rem;
}
.toolbar .toolbar-layer img {
  width: 100px;
}
@media screen and (max-width: 768px) {
  .toolbar {
    display: none;
  }
}
.page-home {
  color: #fff;
  background: #000 url('../images/bg.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.page-home .banner {
  padding: 130px 0 80px;
  background-image: url('../images/element-01.png'), url('../images/element-02.png');
  background-size: 600px, 600px;
  background-position: -50px -400px, top -52px right -180px;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page-home .banner__countdown {
  margin-bottom: 40px;
  font-size: 3.8rem;
  font-weight: bold;
}
.page-home .banner__countdown .item {
  display: inline-block;
  border: 1px solid #fff;
  width: 70px;
  height: 55px;
  line-height: 55px;
  margin: 0 10px;
  border-radius: 5px;
  position: relative;
}
.page-home .banner__countdown .item::after {
  content: attr(data-title);
  display: block;
  font-size: 1.2rem;
  line-height: 2rem;
  position: absolute;
  top: calc(105%);
  text-align: center;
  width: 100%;
}
.page-home .banner__apply {
  display: inline-block;
  color: #e62e8b;
  padding: 12px 138px;
  border: 1px solid #e62e8b;
  font-size: 3rem;
  margin-bottom: 5px;
  border-radius: 6px;
}
.page-home .banner__hint {
  margin-bottom: 67px;
}
.page-home .banner__intro {
  font-size: 1.8rem;
}
.page-home .banner__intro p {
  margin: 0;
  line-height: 2;
}
@media screen and (max-width: 768px) {
  .page-home .banner {
    background-size: 300px, 300px;
    background-position: -50px -200px, top -52px right -180px;
  }
  .page-home .banner__countdown {
    font-size: 2.8rem;
    margin-bottom: 30px;
  }
  .page-home .banner__countdown .item {
    margin: 0 6px;
    width: 55px;
    height: 45px;
    line-height: 45px;
  }
  .page-home .banner__countdown .item::after {
    font-size: 1rem;
  }
  .page-home .banner__intro p {
    line-height: 1.5;
  }
  .page-home .banner__apply {
    padding: 10px 92px;
  }
}
.page-home .intro__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden \0;
}
.page-home .intro__desc {
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 30px;
  margin-bottom: 59px;
}
.page-home .intro img {
  width: 100%;
}
.page-home .intro .platform-intro {
  width: 30%;
  float: left \0;
  margin-right: 5% \0;
}
.page-home .intro .platform-intro:nth-child(3) {
  margin-right: 0 \0;
}
@media screen and (max-width: 768px) {
  .page-home .intro__content {
    font-size: 1.8rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-home .intro .platform-intro {
    width: 100%;
    padding: 0 30px;
  }
  .page-home .intro .platform-intro:not(:last-child) {
    margin-bottom: 20px;
  }
}
.page-home .rules {
  background-image: url('../images/element-04.png'), url('../images/element-05.png');
  background-size: 190px, 300px;
  background-position: -66px 3px, top 1200px right -90px;
  background-repeat: no-repeat;
}
.page-home .rules .module-title {
  margin-bottom: 63px;
}
.page-home .rules .rules-desc {
  margin-bottom: 90px;
}
@media screen and (max-width: 768px) {
  .page-home .rules {
    background: none;
  }
}
.page-home .sponsor {
  background: url('../images/element-03.png') no-repeat;
  background-size: 180px, auto;
  background-position: left 0 bottom -70%;
  padding-bottom: 150px;
}
.page-home .sponsor__left,
.page-home .sponsor__right {
  width: 45%;
}
.page-home .sponsor .sponsor__content {
  display: table \0;
}
.page-home .sponsor .sponsor__content .sponsor__left {
  display: table-cell \0;
  vertical-align: middle \0;
  width: 60% \0;
  padding-right: 10% \0;
}
.page-home .sponsor .sponsor__content .sponsor__right {
  display: table-cell \0;
  width: 40% \0;
}
.page-home .sponsor__owner {
  margin: 3rem 0 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: table \0;
}
.page-home .sponsor__owner .sponsor__name,
.page-home .sponsor__owner .sponsor__logo {
  display: table-cell \0;
}
.page-home .sponsor__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.8rem;
}
.page-home .sponsor__logo {
  height: 80px;
}
.page-home .sponsor__logo img {
  height: 100%;
}
.page-home .sponsor__decription {
  margin: 0;
  line-height: 1.6;
}
.page-home .sponsor__decription a {
  text-decoration: underline;
}
.page-home .sponsor__img img {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .page-home .sponsor {
    background: none;
  }
  .page-home .sponsor__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-home .sponsor__left {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .page-home .sponsor__right {
    margin-bottom: 10px;
  }
  .page-home .sponsor__left,
  .page-home .sponsor__right {
    width: 100%;
  }
}
.page-home .schedule {
  margin-bottom: 50px;
}
.page-home .schedule-content {
  padding: 4rem 0;
}
.page-home .schedule-content img {
  width: 100%;
}
.page-home .schedule-content.mobile {
  display: none;
}
@media screen and (max-width: 768px) {
  .page-home .schedule-content {
    display: none;
  }
  .page-home .schedule-content.mobile {
    display: block;
  }
}
.page-apply .banner,
.page-apply-program .banner,
.page-apply-creative .banner {
  color: #fff;
  padding: 150px 0 80px;
  background-image: url('../images/element-01.png'), url('../images/element-02.png'), url('../images/bg.jpg');
  background-size: 600px, 600px, cover;
  background-position: -50px -400px, top -52px right -180px, center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 768px) {
  .page-apply .banner,
  .page-apply-program .banner,
  .page-apply-creative .banner {
    background-size: 300px, 300px, cover;
    background-position: -50px -200px, top -52px right -180px, center;
  }
}
.page-apply .apply-entry__container,
.page-apply-program .apply-entry__container,
.page-apply-creative .apply-entry__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 80px 0;
  display: table \0;
}
.page-apply .apply-entry__item,
.page-apply-program .apply-entry__item,
.page-apply-creative .apply-entry__item {
  padding: 0 20px;
  width: 30%;
  display: table-cell \0;
}
.page-apply .apply-entry__item a,
.page-apply-program .apply-entry__item a,
.page-apply-creative .apply-entry__item a {
  display: inline-block;
  width: 100%;
  font-size: 2.6rem;
  padding: 10px 0;
  border-radius: 5px;
  font-weight: bold;
}
.page-apply .apply-entry__item a:hover,
.page-apply-program .apply-entry__item a:hover,
.page-apply-creative .apply-entry__item a:hover {
  color: #fff;
  opacity: 0.7;
}
.page-apply .apply-entry__item .apply-entry__program,
.page-apply-program .apply-entry__item .apply-entry__program,
.page-apply-creative .apply-entry__item .apply-entry__program {
  background-color: #00a0e9;
}
.page-apply .apply-entry__item .apply-entry__creative,
.page-apply-program .apply-entry__item .apply-entry__creative,
.page-apply-creative .apply-entry__item .apply-entry__creative {
  background-color: #e62e8b;
}
.page-apply .apply-entry .rules-desc,
.page-apply-program .apply-entry .rules-desc,
.page-apply-creative .apply-entry .rules-desc {
  margin-bottom: 120px;
}
@media screen and (max-width: 768px) {
  .page-apply .apply-entry__container,
  .page-apply-program .apply-entry__container,
  .page-apply-creative .apply-entry__container {
    padding: 40px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-apply .apply-entry__item,
  .page-apply-program .apply-entry__item,
  .page-apply-creative .apply-entry__item {
    width: 100%;
  }
  .page-apply .apply-entry__item:not(:last-child),
  .page-apply-program .apply-entry__item:not(:last-child),
  .page-apply-creative .apply-entry__item:not(:last-child) {
    margin-bottom: 20px;
  }
}
.page-apply .apply-form,
.page-apply-program .apply-form,
.page-apply-creative .apply-form {
  padding: 20px;
  text-align: center;
  max-height: 85vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.page-apply .apply-form input,
.page-apply-program .apply-form input,
.page-apply-creative .apply-form input,
.page-apply .apply-form textarea,
.page-apply-program .apply-form textarea,
.page-apply-creative .apply-form textarea {
  display: inline-block;
  padding: 8px 10px;
  width: 100%;
  border: 1px solid #eee;
}
.page-apply .apply-form textarea,
.page-apply-program .apply-form textarea,
.page-apply-creative .apply-form textarea {
  min-height: 100px;
}
.page-apply .apply-form__title,
.page-apply-program .apply-form__title,
.page-apply-creative .apply-form__title {
  font-size: 3rem;
  font-weight: bold;
}
.page-apply .apply-form__content,
.page-apply-program .apply-form__content,
.page-apply-creative .apply-form__content {
  padding: 20px;
  margin-right: 80px;
}
.page-apply .apply-form__filed,
.page-apply-program .apply-form__filed,
.page-apply-creative .apply-form__filed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative \0;
}
.page-apply .apply-form__filed:not(:last-child),
.page-apply-program .apply-form__filed:not(:last-child),
.page-apply-creative .apply-form__filed:not(:last-child) {
  margin-bottom: 15px;
}
.page-apply .apply-form__left,
.page-apply-program .apply-form__left,
.page-apply-creative .apply-form__left {
  width: 150px;
  padding-top: 8px;
  text-align: right;
  position: absolute \0;
  padding-right: 10px;
}
.page-apply .apply-form__right,
.page-apply-program .apply-form__right,
.page-apply-creative .apply-form__right {
  width: 350px;
  width: 500px \0;
  padding-left: 150px \0;
}
.page-apply .apply-form__right--phone,
.page-apply-program .apply-form__right--phone,
.page-apply-creative .apply-form__right--phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative \0;
}
.page-apply .apply-form__right--phone .apply-input,
.page-apply-program .apply-form__right--phone .apply-input,
.page-apply-creative .apply-form__right--phone .apply-input {
  padding-right: 100px \0;
}
.page-apply .apply-form__submit,
.page-apply-program .apply-form__submit,
.page-apply-creative .apply-form__submit {
  display: inline-block;
  color: #fff;
  font-size: 2rem;
  background-color: #00a0e9;
  padding: 8px 90px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 20px;
}
.page-apply .apply-form::-webkit-scrollbar,
.page-apply-program .apply-form::-webkit-scrollbar,
.page-apply-creative .apply-form::-webkit-scrollbar {
  width: 5px;
}
.page-apply .apply-form::-webkit-scrollbar-track,
.page-apply-program .apply-form::-webkit-scrollbar-track,
.page-apply-creative .apply-form::-webkit-scrollbar-track {
  background-color: transparent;
}
.page-apply .apply-form::-webkit-scrollbar-thumb,
.page-apply-program .apply-form::-webkit-scrollbar-thumb,
.page-apply-creative .apply-form::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 5px;
}
.page-apply .rc-cascader-menu,
.page-apply-program .rc-cascader-menu,
.page-apply-creative .rc-cascader-menu {
  vertical-align: top;
}
.page-apply .apply-form--program input,
.page-apply-program .apply-form--program input,
.page-apply-creative .apply-form--program input,
.page-apply .apply-form--program textarea,
.page-apply-program .apply-form--program textarea,
.page-apply-creative .apply-form--program textarea {
  border-color: #00a0e9;
}
.page-apply .apply-form--program .apply-form__title,
.page-apply-program .apply-form--program .apply-form__title,
.page-apply-creative .apply-form--program .apply-form__title {
  color: #00a0e9;
}
.page-apply .apply-form--program .send-code-btn,
.page-apply-program .apply-form--program .send-code-btn,
.page-apply-creative .apply-form--program .send-code-btn {
  background-color: #00a0e9;
}
.page-apply .apply-form--program .apply-form__submit,
.page-apply-program .apply-form--program .apply-form__submit,
.page-apply-creative .apply-form--program .apply-form__submit {
  background-color: #00a0e9;
}
.page-apply .apply-form--creative input,
.page-apply-program .apply-form--creative input,
.page-apply-creative .apply-form--creative input,
.page-apply .apply-form--creative textarea,
.page-apply-program .apply-form--creative textarea,
.page-apply-creative .apply-form--creative textarea {
  border-color: #e62e8b;
}
.page-apply .apply-form--creative .apply-form__title,
.page-apply-program .apply-form--creative .apply-form__title,
.page-apply-creative .apply-form--creative .apply-form__title {
  color: #e62e8b;
}
.page-apply .apply-form--creative .send-code-btn,
.page-apply-program .apply-form--creative .send-code-btn,
.page-apply-creative .apply-form--creative .send-code-btn {
  background-color: #e62e8b;
}
.page-apply .apply-form--creative .apply-form__submit,
.page-apply-program .apply-form--creative .apply-form__submit,
.page-apply-creative .apply-form--creative .apply-form__submit {
  background-color: #e62e8b;
}
.page-apply .apply-input,
.page-apply-program .apply-input,
.page-apply-creative .apply-input {
  width: 100%;
}
.page-apply .apply-input .message,
.page-apply-program .apply-input .message,
.page-apply-creative .apply-input .message {
  font-size: 12px;
  color: #f00;
  text-align: left;
}
.page-apply .select-city-popup,
.page-apply-program .select-city-popup,
.page-apply-creative .select-city-popup {
  z-index: 1000;
}
.page-apply .send-code-btn,
.page-apply-program .send-code-btn,
.page-apply-creative .send-code-btn {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 36px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-color: #e62e8b;
  position: absolute \0;
  right: 0 \0;
  top: 0 \0;
  line-height: 36px \0;
}
@media screen and (max-width: 768px) {
  .page-apply .apply-form,
  .page-apply-program .apply-form,
  .page-apply-creative .apply-form {
    padding: 50px 20px;
    width: 100%;
    max-height: none;
    height: auto;
  }
  .page-apply .apply-form__content,
  .page-apply-program .apply-form__content,
  .page-apply-creative .apply-form__content {
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .page-apply .apply-form__filed,
  .page-apply-program .apply-form__filed,
  .page-apply-creative .apply-form__filed {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-apply .apply-form__right--phone,
  .page-apply-program .apply-form__right--phone,
  .page-apply-creative .apply-form__right--phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-apply .apply-form__right--phone .apply-input,
  .page-apply-program .apply-form__right--phone .apply-input,
  .page-apply-creative .apply-form__right--phone .apply-input {
    margin-bottom: 4px;
  }
  .page-apply .apply-form__left,
  .page-apply-program .apply-form__left,
  .page-apply-creative .apply-form__left {
    text-align: left;
  }
  .page-apply .apply-form__right,
  .page-apply-program .apply-form__right,
  .page-apply-creative .apply-form__right {
    width: auto;
  }
}
html[lang="en"] .page-home .sponsor__decription {
  font-size: 1.4rem;
}
html[lang="en"] .nav__item:not(:last-child) {
  margin-right: 20px;
}
@media screen and (max-width: 768px) {
  html[lang="en"] .solgan__topic {
    font-size: 3.5rem;
  }
  html[lang="en"] .page-home .banner__apply {
    padding: 10px 55px;
  }
}
@media screen and (max-width: 768px) {
  .page-home {
    background-size: 100%;
    background-repeat: repeat-y;
  }
}
