// variables
@images: '../images';

@pink: #e62e8b;
@blue: #00a0e9;
@color-cn: #4B94CC;
@color-en: #d22f7d;

@header-h: 70px;

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Helvetica Neue', 'Helvetica','Hiragino Sans GB', 'PingHei', 'PingFang SC', 'STHeitiSC-Light', 'Microsoft YaHei','Lantinghei SC', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1.6em;
  padding: 0px;
  margin: 0px;
  color: #fff;
  background: #000 url('@{images}/bg.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

a {
  color: #fff;
  transition: all 0.2s;
  text-decoration: none;

  &:hover {
    color: @pink;
  }
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hide {
  display: none;
}

.t-center {
  text-align: center;
}

.t-pink {
  color: @pink
}

.t-blur {
  color: @blue
}

//mixin
.ant-logo(@height) {
  height: @height;
  width: @height * 228 / 111;
  background-size: cover;
  background-image: url('@{images}/ant-white-logo.png');
}

.section-list__content {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .section__inline {
    width: 45%;
    margin-right: 10%;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .section-three__inline {
    width: 30%;
    margin-right: 5%;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .section-five__inline {
    width: 20%;
  }
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}







