html[lang="en"] {
  .page-home .sponsor__decription {
    font-size: 1.4rem;
  }

  .nav__item:not(:last-child) {
    margin-right: 20px
  }
}

@media screen and (max-width: @breakpoint-medium) {
  html[lang="en"] {
    .solgan__topic {
      font-size: 3.5rem;
    }

    .page-home .banner__apply {
      padding: 10px 55px;
    }
  }
}
