@zone-w: 1500px;

.intro {
  &__content {
    padding: 20px;
    line-height: 1.5;
  }

  &__zone {
    background-image: url('@{images}/zone.png');
    background-size: @zone-w;
    background-position: center;
    background-repeat: no-repeat;
    height: @zone-w * 505 / 1440 - 120px;
  }

  &__zone-us,
  &__zone-zh {
    width: 50%;
    display: inline-block;
    margin-top: 40px;
    padding-left: 50px;
  }
}
