.module-title {
  background-image: url('@{images}/title-label.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
  padding-left: 40px;
  font-size: 4rem;
}

.solgan {
  margin-bottom: 40px;

  &__date {
    font-size: 6.5rem;
  }

  &__topic {
    font-size: 6rem;
    margin-bottom: 20px;

    .solgan__title-en {
      font-size: 2.5rem;
    }
  }

  &__topic-second {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;

    .solgan__title-en {
      font-size: 1.5rem;
    }
  }
}


.rules-desc {
  img {
    width: 100%;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    display: table@hack;
  }

  &__inline {
    margin-bottom: 2rem;
    width: 45%;
    color: @color-cn;
    display: table-cell@hack;

    &:nth-child(2n) {
      margin-right: 0;
      color: @color-en;
      width: 55%@hack;
      padding-left: 10%@hack;
      vertical-align: top@hack;
    }
  }

  &__title {
    font-size: 2.4rem;
  }

  &__rules {
    margin-top: 5rem;
  }

  &__prize {
    margin-top: 20px;
    
    &.mobile {
      display: none;
    }
  }
}


@media screen and (max-width: @breakpoint-medium) {
  .module-title {
    font-size: 2.5rem;
    padding-left: 30px;
  }

  .solgan {
    &__topic {
      font-size: 4.5rem;

      .solgan__title-en {
        font-size: 1.9rem;
      }
    }

    &__topic-second {
      font-size: 1.8rem;
    }
  }

  .rules-desc {
    &__content {
      flex-wrap: wrap;
    }

    &__inline {
      width: 100%;
    }

    &__prize {
      display: none;

      &.mobile {
        display: block;
      }
    }
  }
}
