.rules {
  img {
    width: 100%;
  }

  .section__inline {
    margin-bottom: 2rem;
    color: @color-cn;

    &:nth-child(2n) {
      margin-right: 0;
      color: @color-en;
    }

    .section__title {
      font-size: 2.4rem;
    }

  }

  .section-rules {
    margin-top: 5rem;
  }

  .rules-prize__btn {
    margin: 2rem 0 5rem 0;
  }
}
