@font-face {
  font-family: 'pingfang';
  src: url('../font/pingfang.eot'); /* IE9*/
  src: url('../font/pingfang.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/pingfang.woff') format('woff'), /* chrome、firefox */
  url('../font/pingfang.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/pingfang#SentyTEA-Platinum') format('svg'); /* iOS 4.1- */

  font-weight: normal;
  font-style: normal;
}

.text-pingfang {
  font-family: 'pingfang';
}
