.banner {
  padding: @header-h + 60px 0 80px;
  background-image: url('@{images}/element-01.png'), url('@{images}/element-02.png');
  background-size: 600px, 600px;
  background-position: -50px -400px, top -52px right -180px;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;

  &__countdown {
    margin-bottom: 40px;
    font-size: 3.8rem;
    font-weight: bold;

    .item {
      display: inline-block;
      border: 1px solid #fff;
      width: 70px;
      height: 55px;
      line-height: 55px;
      margin: 0 10px;
      border-radius: 5px;
      position: relative;

      &::after {
        content: attr(data-title);
        display: block;
        font-size: 1.2rem;
        line-height: 2rem;
        position: absolute;
        top: calc(100% + 5px);
        text-align: center;
        width: 100%;
      }
    }
  }

  &__apply {
    display: inline-block;
    color: @pink;
    padding: 12px 138px;
    border: 1px solid @pink;
    font-size: 3rem;
    margin-bottom: 5px;
    border-radius: 6px;

    &:hover {
      color: #fff;
      background-color: @pink;
    }
  }

  &__hint {
    margin-bottom: 67px;
  }


  &__intro {
    font-size: 1.8rem;

    p {
      margin: 0;
      line-height: 2;
    }
  }
}

@media screen and (max-width: @breakpoint-medium) {
  .banner {
    background-size: 300px, 300px;
    background-position: -50px -200px, top -52px right -180px;

    &__countdown {
      font-size: 2.8rem;
      margin-bottom: 30px;

      .item {
        margin: 0 6px;
        width: 55px;
        height: 45px;
        line-height: 45px;

        &::after {
          font-size: 1rem;
        }
      }
    }

    &__intro p {
      line-height: 1.5;
    }
  }

  .banner__apply {
    padding: 10px 92px;
  }
}
