.intro {
  &__content {
    display: flex;
    padding: 20px 0;
    line-height: 1.5;
    justify-content: space-between;
    overflow: hidden@hack;
  }

  img {
    width: 100%;
  }

  .platform-intro {
    width: 30%;
    float: left@hack;
    margin-right: 5%@hack;

    &:nth-child(3) {
      margin-right: 0@hack;
    }
  }
}

@media screen and (max-width: @breakpoint-medium) {
  .intro {
    &__content {
      font-size: 1.8rem;
      flex-direction: column;
    }

    .platform-intro {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}
