.rules {
  background-image: url('@{images}/element-04.png'), url('@{images}/element-05.png');
  background-size: 190px, 300px;
  background-position: -66px 3px ,top 1200px right -90px;
  background-repeat: no-repeat;
}
