.schedule {
  margin-bottom: 50px;

  &-content {
    padding: 4rem 0;

    img {
      width: 100%;
    }

    &.mobile {
      display: none;
    }
  }
}

@media screen and (max-width: @breakpoint-medium) {
  .schedule {
    &-content {
      display: none;

      &.mobile {
        display: block;
      }
    }
  }
}
