.sponsor {
  background: url('@{images}/element-03.png') no-repeat;
  background-size: 130px, 200px;
  background-position: 0px 400px;
  padding-bottom: 5rem;

  &__left,
  &__right {
    width: 45%;
  }

  .sponsor__content {
    display: table@hack;

    .sponsor__left {
      display: table-cell@hack;
      vertical-align: middle@hack;
      width: 60%@hack;
      padding-right: 10%@hack;
    }

    .sponsor__right {
      display: table-cell@hack;
      width: 40%@hack;
    }
  }

  &__owner {
    margin: 3rem 0 1rem 0;
    display: flex;
    width: auto;
    justify-content: baseline;
    align-items: flex-end;
    display: table@hack;

    .sponsor__name, .sponsor__logo {
      display: table-cell@hack;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    height: 6.6rem;

    img {
      height: 100%;
    }
  }

  &__decription {
    margin: 0;
    line-height: 1.6;
  }

  &__img img {
    width: 100%;
  }
}

@media screen and (max-width: @breakpoint-medium) {
  .sponsor {
    background: none;

    &__content {
      flex-direction: column;
    }

    &__left {
      order: 1;
    }

    &__right {
      margin-bottom: 10px;
    }

    &__left,
    &__right {
      width: 100%;
    }
  }
}
