<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>活动报名 - 蚂蚁开发者大赛</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="initial-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" name="viewport">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/babel-polyfill/6.22.0/polyfill.min.js"></script>
    <link rel="stylesheet" href="./styles/app.min.css">
  </head>
  <body class="page-apply" id="page-apply">
    <header class="header" id="site-header">
      <div class="container header__container"><a class="header__logo" href="javascript:;"></a>
        <div class="header__right">
          <nav class="header__nav nav"><a class="nav__item" href="index.html#banner" data-index="0">首页</a><a class="nav__item" href="index.html#intro" data-index="1">大赛介绍</a><a class="nav__item" href="index.html#schedule" data-index="2">大赛日程</a><a class="nav__item" href="index.html#rules" data-index="3">参赛规则及奖项设置</a><a class="nav__item" href="index.html#sponsor" data-index="4">大赛组织者</a></nav>
          <div class="header__other">
            <div class="header__local"><a class="active" href="javascript:;">中文</a><span>/</span><a href="/index.en.html">English</a>
            </div>
            <!--
            a.header__open(href="javascript:;")
              | 蚂蚁开放日
            -->
          </div>
        </div>
        <div class="hamburger hamburger--collapse js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container banner__container t-center">
            <div class="solgan">
              <div class="solgan__topic text-pingfang">
                <div class="solgan__date">2017</div>
                <div class="solgan__title">蚂蚁开发者大赛</div>
                <div class="solgan__title-en">ATEC developer challenge</div>
              </div>
              <div class="solgan__topic-second text-pingfang">
                <div class="solgan__title">支付宝小程序开发者大赛</div>
                <div class="solgan__title-en">Alipay Mini-program Hackathon</div>
              </div>
            </div>
      </div>
    </section>
    <!--
    section
      .container
        +rules-desc(true)
    -->
    <section class="apply-entry">
      <div class="container apply-entry__container t-center">
        <div class="apply-entry__item"><a class="apply-entry__program text-pingfang" id="js-apply-program-btn" href="apply-program.html">编程赛报名</a></div>
        <div class="apply-entry__item"><a class="apply-entry__creative text-pingfang" id="js-apply-creative-btn" href="apply-creative.html">创意赛报名</a></div>
      </div>
      <div class="container">
            <div class="rules-desc">
              <div class="rules-desc__content">
                <div class="rules-desc__inline">
                  <div class="rules-desc__rules"><img src="./images/prize-cn.png">
                  </div>
                </div>
                <div class="rules-desc__inline">
                  <div class="rules-desc__rules"><img src="./images/prize-en.png">
                  </div>
                </div>
              </div>
              <div class="rules-desc__prize"><img src="./images/prize-shortlisted.png">
              </div>
              <div class="rules-desc__prize mobile"><img src="./images/prize-shortlisted-mobile.png">
              </div>
            </div>
      </div>
    </section>
    <div id="js-apply-program-modal"></div>
    <div id="js-apply-creative-modal"></div>
    <div class="toolbar"><a class="item item-ding" href="javascript:;">
        <div class="toolbar-layer">
          <p>扫一扫, <br/>加入钉钉交流群</p><img src="./images/dingding-we.png">
        </div></a><a class="item item-wechat" href="javascript:;">
        <div class="toolbar-layer">
          <p>扫一扫, <br/>加入微信交流群</p><img src="./images/wechat-we.png">
        </div></a><a class="item item-headlines share-btn" href="javascript:;" data-type="headlines"></a><a class="item item-sina share-btn" href="javascript:;" data-type="weibo"></a><a class="item item-sohu share-btn" href="javascript:;" data-type="sohu"></a></div>
    <footer class="footer t-center">
      <div class="container">
        <div class="footer__qrcodes">
          <div class="footer__qrcode">
            <div class="footer__qrcode-img"><img src="./images/dingding-we.png"></div>
            <div class="footer__qrcode-hint">扫一扫, <br/>加入钉钉交流群</div>
          </div>
          <div class="footer__qrcode">
            <div class="footer__qrcode-img"><img src="./images/wechat-we.png"></div>
            <div class="footer__qrcode-hint">扫一扫, <br/>加入微信交流群</div>
          </div>
        </div>
        <div class="footer__line"><a class="footer__link" href="javascript:;">关于我们</a><span>|</span><a class="footer__link" href="javascript:;">联系我们</a><span>|</span><a class="footer__link" href="javascript:;">通行证注册</a></div>
        <div class="footer__line"><a class="footer__link" href="javascript:;">蚂蚁金服客户权益保障承诺书</a></div>
        <div class="footer__line">ICP证:浙B2-20100257 2017 蚂蚁金融服务集团</div>
      </div>
    </footer>
    <!-- script(type="text/javascript" src="./vendor/scripts/modernizr.js")-->
    <script type="text/javascript" src="./scripts/app.js"></script>
  </body>
</html>