<!DOCTYPE html>
<html lang="en">
  <head>
    <title>活动报名 - 蚂蚁开发者大赛</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="initial-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" name="viewport">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/babel-polyfill/6.22.0/polyfill.min.js"></script>
    <link rel="stylesheet" href="./styles/app.min.css">
  </head>
  <body class="page-apply-program" id="page-apply-program">
    <header class="header" id="site-header">
      <div class="container header__container"><a class="header__logo" href="javascript:;"></a>
        <div class="header__right">
          <nav class="header__nav nav"><a class="nav__item" href="index.en.html#banner" data-index="0">HOME</a><a class="nav__item" href="index.en.html#intro" data-index="1">ABOUT</a><a class="nav__item" href="index.en.html#schedule" data-index="2">SCHEDULE</a><a class="nav__item" href="index.en.html#rules" data-index="3">CHALLENGES &amp; PRIZES</a><a class="nav__item" href="index.en.html#sponsor" data-index="4">ORGANIZERS</a></nav>
          <div class="header__other">
            <div class="header__local"><a href="/index.html">Chinese</a><span>/</span><a class="active" href="javascript:;">English</a>
            </div>
            <!--
            a.header__open(href="javascript:;")
              | 蚂蚁开放日
            -->
          </div>
        </div>
        <div class="hamburger hamburger--collapse js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container banner__container t-center">
            <div class="solgan">
              <div class="solgan__topic text-pingfang">
                <div class="solgan__date">ATEC 2017</div>
                <div class="solgan__title">Developer Challenge</div>
                <div class="solgan__title-en"></div>
              </div>
              <div class="solgan__topic-second text-pingfang">
                <div class="solgan__title">Alipay Mini-program Hackathon</div>
                <div class="solgan__title-en"></div>
              </div>
            </div>
      </div>
    </section>
    <!--
    section
      .container
        +rules-desc(true)
    -->
    <div id="js-apply-program"></div>
    <div class="toolbar"><a class="item item-ding" href="javascript:;">
        <div class="toolbar-layer">
          <p>Scan, <br/>join the Dingding Group</p><img src="./images/dingding-we.png">
        </div></a><a class="item item-wechat" href="javascript:;">
        <div class="toolbar-layer">
          <p>Scan, <br/>join the Wechat Group</p><img src="./images/wechat-we.png">
        </div></a><a class="item item-headlines share-btn" href="javascript:;" data-type="headlines"></a><a class="item item-sina share-btn" href="javascript:;" data-type="weibo"></a><a class="item item-sohu share-btn" href="javascript:;" data-type="sohu"></a></div>
    <footer class="footer t-center">
      <div class="container">
        <div class="footer__line">Contact Email：<a href="mailto:hackathon.sf@jiqizhixin.com">hackathon.sf@jiqizhixin.com</a></div>
        <div class="footer__line"><a class="footer__link" href="javascript:;">ABOUT ANT</a><span>|</span><a class="footer__link" href="javascript:;">CONTACT ANT</a><span>|</span><a class="footer__link" href="javascript:;">REGISTRATION</a></div>
        <div class="footer__line"><a class="footer__link" href="javascript:;">Privacy Policy Our Commitment to Customer Protection</a></div>
        <div class="footer__line">ICP License: 浙B2-20100257 2017 Ant Financial</div>
      </div>
    </footer>
    <!-- script(type="text/javascript" src="./vendor/scripts/modernizr.js")-->
    <script type="text/javascript" src="./scripts/app.js"></script>
  </body>
</html>