<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>蚂蚁开发者大赛</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="initial-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" name="viewport">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/babel-polyfill/6.22.0/polyfill.min.js"></script>
    <link rel="stylesheet" href="./styles/app.min.css">
  </head>
  <body class="page-home" id="page-home">
    <header class="header" id="site-header">
      <div class="container header__container"><a class="header__logo" href="javascript:;"></a>
        <div class="header__right">
          <nav class="header__nav nav"><a class="nav__item scroll-link" href="index.html#banner" data-index="0">首页</a><a class="nav__item scroll-link" href="index.html#intro" data-index="1">大赛介绍</a><a class="nav__item scroll-link" href="index.html#schedule" data-index="2">大赛日程</a><a class="nav__item scroll-link" href="index.html#rules" data-index="3">参赛规则及奖项设置</a><a class="nav__item scroll-link" href="index.html#sponsor" data-index="4">大赛组织者</a><a class="nav__item" href="apply.html">报名参赛</a></nav>
          <div class="header__other">
            <div class="header__local"><a class="active" href="javascript:;">中文</a><span>/</span><a href="/index.en.html">English</a>
            </div>
            <!--
            a.header__open(href="javascript:;")
              | 蚂蚁开放日
            -->
          </div>
        </div>
        <div class="hamburger hamburger--collapse js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="category banner" id="banner">
      <div class="container banner__container t-center">
            <div class="solgan">
              <div class="solgan__topic text-pingfang">
                <div class="solgan__date">2017</div>
                <div class="solgan__title">蚂蚁开发者大赛</div>
                <div class="solgan__title-en">ATEC developer challenge</div>
              </div>
              <div class="solgan__topic-second text-pingfang">
                <div class="solgan__title">支付宝小程序开发者大赛</div>
                <div class="solgan__title-en">Alipay Mini-program Hackathon</div>
              </div>
            </div>
        <div class="banner__countdown text-pingfang countdown" id="js-countdown"><span class="days-num item" data-title="DAYS">00</span><span>:</span><span class="hrs-num item" data-title="HOURS">00</span><span>:</span><span class="mins-num item" data-title="MINUTES">00</span><span>:</span><span class="secs-num item" data-title="SECONDS">00</span></div>
        <div class="banner__apply">现场冲刺赛</div>
        <div class="banner__hint t-pink">
          <!--      | &lt;&lt;&lt;  &gt;&gt;&gt;
          -->
        </div>
        <div class="banner__intro t-pink">
          <p> /* 1492年，哥伦布第一次扬帆驶入大西洋，开启了大航海时代。<br /> 开发者，在互联网海洋中扮演着哥伦布这样探险家的角色。<br /> 科技，是我们改变世界的原力。<br /> 开发者往往是新鲜事物最早的登陆人，<br /> 提早为世界埋下未来的种子。*/</p>
        </div>
      </div>
    </section>
    <section class="category intro" id="intro">
      <div class="container">
            <div class="module-title">大赛介绍
            </div>
        <div class="intro__desc">
          <p>蚂蚁开发者大赛是由蚂蚁金服举办的面向广大开发者、品牌商户及企业的大型创意开发比赛，致力于为全球开发者们提供国际一流水平的开发与交流机会， 并助力他们运用先进的平台和技术解决各类实际生活中的问题，为世界带来更多公平的机会。</p>
          <p>本次蚂蚁开发者大赛以“金融科技 未来生活”为主题，依托支付宝小程序为开发基础，鼓励开发者通过支付宝小程序充分结合蚂蚁金服提供的各项能力， 包括移动支付、担保交易、芝麻信用、花呗、保险等金融服务，为几亿用户提供改善日常金融生活的应用体验。</p>
        </div>
            <div class="module-title">技术平台介绍
            </div>
        <div class="intro__content">
          <div class="platform-intro"><img src="./images/platform-01.png"></div>
          <div class="platform-intro"><img src="./images/platform-02.png"></div>
          <div class="platform-intro"><img src="./images/platform-03.png"></div>
        </div>
      </div>
    </section>
    <section class="category schedule" id="schedule">
      <div class="container">
            <div class="module-title">大赛日程
            </div>
        <div class="schedule-content"><img src="./images/schedule.png">
        </div>
        <div class="schedule-content mobile"><img src="./images/schedule-mobile.png">
        </div>
      </div>
    </section>
    <section class="category rules" id="rules">
      <div class="container">
            <div class="module-title">参赛规则及奖项设置
            </div>
            <div class="rules-desc">
              <div class="rules-desc__content">
                <div class="rules-desc__inline">
                  <p class="rules-desc__title">中国赛区（杭州）</p>
                  <div class="rules-desc__image"><img src="./images/rules-cn.png"></div>
                  <div class="rules-desc__rules"><img src="./images/prize-cn.png">
                  </div>
                </div>
                <div class="rules-desc__inline">
                  <p class="rules-desc__title">美国赛区（硅谷）</p>
                  <div class="rules-desc__image"><img src="./images/rules-en.png"></div>
                  <div class="rules-desc__rules"><img src="./images/prize-en.png">
                  </div>
                </div>
              </div>
              <div class="rules-desc__prize"><img src="./images/prize-shortlisted.png">
              </div>
              <div class="rules-desc__prize mobile"><img src="./images/prize-shortlisted-mobile.png">
              </div>
            </div>
      </div>
    </section>
    <section class="category sponsor" id="sponsor">
      <div class="container">
            <div class="module-title">活动组织者
            </div>
        <div class="sponsor__wrapper">
          <div class="sponsor__owner">
            <div class="sponsor__name">主 办：</div>
            <div class="sponsor__logo"><img src="./images/ant-white-logo.png"></div>
          </div>
          <div class="sponsor__content">
            <div class="sponsor__left">
              <p class="sponsor__decription">蚂蚁金服是一家旨在为世界带来普惠金融服务的科技企业。蚂蚁金服起步于 2004 年成立的支付宝。2014 年 10 月，蚂蚁金服正式成立。<br/>蚂蚁金服以“为世界带来更多平等的机会”为使命，致力于通过科技创新能力搭建一个开放、共享的信用体制和金融服务平台，为全球消费者和小微企业提供安全、便捷的惠普金融服务。</p>
            </div>
            <div class="sponsor__right">
              <div class="sponsor__img"><img src="./images/ant-indro.png"></div>
            </div>
          </div>
          <div class="sponsor__owner">
            <div class="sponsor__name">承 办：</div>
            <div class="sponsor__logo"><img src="./images/synced-logo.png"></div>
          </div>
          <div class="sponsor__content">
            <div class="sponsor__left">
              <p class="sponsor__decription">机器之心是中国首家系统性关注人工智能技术及产业的前沿科技媒体，秉持客观、中立、严肃的内容态度，目前全平台覆盖 500,000 人工智能从业者及爱好者。在内容之外，机器之心深挖产业服务，形成集资本、人才、数据平台、研究、国际合作为一体的综合服务体系。已建立起覆盖全球人工智能的渠道，与国内外近百家优秀人工智能机构、多位顶级专家保持着紧密联系与合作关系，并拥有多个成功案例，获得合作方广泛认可。</p>
            </div>
            <div class="sponsor__right">
              <div class="sponsor__img"><img src="./images/synced-indro.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="stars-box" id="js-starsBox"></div>
    <div class="toolbar"><a class="item item-ding" href="javascript:;">
        <div class="toolbar-layer">
          <p>扫一扫, <br/>加入钉钉交流群</p><img src="./images/dingding-we.png">
        </div></a><a class="item item-wechat" href="javascript:;">
        <div class="toolbar-layer">
          <p>扫一扫, <br/>加入微信交流群</p><img src="./images/wechat-we.png">
        </div></a><a class="item item-headlines share-btn" href="javascript:;" data-type="headlines"></a><a class="item item-sina share-btn" href="javascript:;" data-type="weibo"></a><a class="item item-sohu share-btn" href="javascript:;" data-type="sohu"></a></div>
    <footer class="footer t-center">
      <div class="container">
        <div class="footer__qrcodes">
          <div class="footer__qrcode">
            <div class="footer__qrcode-img"><img src="./images/dingding-we.png"></div>
            <div class="footer__qrcode-hint">扫一扫, <br/>加入钉钉交流群</div>
          </div>
          <div class="footer__qrcode">
            <div class="footer__qrcode-img"><img src="./images/wechat-we.png"></div>
            <div class="footer__qrcode-hint">扫一扫, <br/>加入微信交流群</div>
          </div>
        </div>
        <div class="footer__line">赛事咨询：</div>
        <div class="footer__line">maoye.cml@antfin.com</div>
        <div class="footer__line">zhuangyuxin@jiqizhixin.com</div>
        <div class="footer__line">ICP证:浙B2-20100257 2017 蚂蚁金融服务集团</div>
      </div>
    </footer>
    <!-- script(type="text/javascript" src="./vendor/scripts/modernizr.js")-->
    <script type="text/javascript" src="./scripts/app.js"></script>
  </body>
</html>