<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ATEC developer challenge</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="initial-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" name="viewport">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/babel-polyfill/6.22.0/polyfill.min.js"></script>
    <link rel="stylesheet" href="./styles/app.min.css">
  </head>
  <body class="page-home" id="page-home">
    <header class="header" id="site-header">
      <div class="container header__container"><a class="header__logo" href="javascript:;"></a>
        <div class="header__right">
          <nav class="header__nav nav"><a class="nav__item" href="index.en.html#banner" data-index="0">HOME</a><a class="nav__item" href="index.en.html#intro" data-index="1">ABOUT</a><a class="nav__item" href="index.en.html#schedule" data-index="2">SCHEDULE</a><a class="nav__item" href="index.en.html#rules" data-index="3">CHALLENGES &amp; PRIZES</a><a class="nav__item" href="index.en.html#sponsor" data-index="4">ORGANIZERS</a></nav>
          <div class="header__other">
            <div class="header__local"><a href="/index.html">Chinese</a><span>/</span><a class="active" href="javascript:;">English</a>
            </div>
            <!--
            a.header__open(href="javascript:;")
              | 蚂蚁开放日
            -->
          </div>
        </div>
        <div class="hamburger hamburger--collapse js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="category banner" id="banner">
      <div class="container banner__container t-center">
            <div class="solgan">
              <div class="solgan__topic text-pingfang">
                <div class="solgan__date">ATEC 2017</div>
                <div class="solgan__title">Developer Challenge</div>
                <div class="solgan__title-en"></div>
              </div>
              <div class="solgan__topic-second text-pingfang">
                <div class="solgan__title">Alipay Mini-program Hackathon</div>
                <div class="solgan__title-en"></div>
              </div>
            </div>
        <div class="banner__countdown text-pingfang countdown" id="js-countdown"><span class="days-num item" data-title="DAYS">00</span><span>:</span><span class="hrs-num item" data-title="HOURS">00</span><span>:</span><span class="mins-num item" data-title="MINUTES">00</span><span>:</span><span class="secs-num item" data-title="SECONDS">00</span></div><a class="banner__apply" href="apply.en.html" target="_blank">Apply now！</a>
        <div class="banner__hint t-pink">&lt;&lt;&lt;  Apply for ATEC Developer Challenge 2017 by Sep. &gt;&gt;&gt;</div>
        <div class="banner__intro t-pink">
          <p>/* Christopher Columbus’ voyage across the Atlantic in 1492 secured his fame as an explorer in the Age of Discovery. <br />Now in the Age of the Internet, developers are the new explorers. <br /> Technology is becoming the driving force in changing the world. <br />Developers are landing the land of the new and sowing the seeds for the future. */ </p>
        </div>
      </div>
    </section>
    <section class="category intro" id="intro">
      <div class="container">
            <div class="module-title">ABOUT ATEC Developer Challenge 2017
            </div>
        <div class="intro__desc">
          <p>Originated from the online payment service Alipay, the Ant Financial Services Group is focused on serving small and micro enterprises, as well as consumers. With the vision, “bring the world equal opportunities,” Ant Financial is dedicated to building an open ecosystem of Internet thinking and technologies while working with other financial institutions to support the future financial needs of society. To date, a wide range of digital financial services is provided by Ant Financial to over 520 million users in China and beyond, including Alipay, Ant Fortune, ANTSDAQ, Zhima Credit, MYbank, Yu'e Bao, Ant Credit Pay (“Huabei”), Ant Cash Now (“Jiebei”), etc.</p>
          <p>To further boost Ant's inclusive financial services combining with the Alipay Mini-program infrastructure, the ATEC Developer Challenge 2017 is launched by Ant Financial and pitched to all the individual developers and brands. Innovations and solutions for the improved financial application experience is expected during ATEC developer challenge 2017 with the theme of “Fin-Tech &amp; Future Life”.</p>
        </div>
            <div class="module-title">ABOUT ANT'S TECHNOLOGY PLATFORM
            </div>
        <div class="intro__content">
          <div class="platform-intro"><img src="./images/platform-01-en.png"></div>
          <div class="platform-intro"><img src="./images/platform-02-en.png"></div>
          <div class="platform-intro"><img src="./images/platform-03-en.png"></div>
        </div>
      </div>
    </section>
    <section class="category schedule" id="schedule">
      <div class="container">
            <div class="module-title">SCHEDULE
            </div>
        <div class="schedule-content"><img src="./images/schedule-en.png">
        </div>
        <div class="schedule-content mobile"><img src="./images/schedule-mobile-en.png">
        </div>
      </div>
    </section>
    <section class="category rules" id="rules">
      <div class="container">
            <div class="module-title">CHALLENGES &amp; PRIZES
            </div>
            <div class="rules-desc">
              <div class="rules-desc__content">
                <div class="rules-desc__inline">
                  <p class="rules-desc__title">Hangzhou, China</p>
                  <div class="rules-desc__image"><img src="./images/rules-cn.png"></div>
                  <div class="rules-desc__rules"><img src="./images/prize-cn-en.png">
                  </div>
                </div>
                <div class="rules-desc__inline">
                  <p class="rules-desc__title">Silicon Vally, USA</p>
                  <div class="rules-desc__image"><img src="./images/rules-en.png"></div>
                  <div class="rules-desc__rules"><img src="./images/prize-en-en.png">
                  </div>
                </div>
              </div>
              <div class="rules-desc__prize"><img src="./images/prize-shortlisted-en.png">
              </div>
              <div class="rules-desc__prize mobile"><img src="./images/prize-shortlisted-mobile-en.png">
              </div>
            </div>
      </div>
    </section>
    <section class="category sponsor" id="sponsor">
      <div class="container">
            <div class="module-title">ORGANIZERS
            </div>
        <div class="sponsor__wrapper">
          <div class="sponsor__owner">
            <div class="sponsor__name">Organizer:</div>
            <div class="sponsor__logo"><img src="./images/ant-white-logo.png"></div>
          </div>
          <div class="sponsor__content">
            <div class="sponsor__left">
              <p class="sponsor__decription">Ant Financial Services Group is focused on serving small and micro enterprises, as well as consumers. With the vision "bring the world equal opportunities," Ant Financial is dedicated to building an open ecosystem of Internet thinking and technologies while working with other financial institutions to support the future financial needs of society. <br />Businesses operated by Ant Financial Services Group include Alipay, Ant Fortune, Zhima Credit and MYbank. <br />For more information on Ant Financial, please visit our website at <a href="http://www.antgroup.com" target="_blank">www.antgroup.com</a> or follow us on Twitter <a href="https://twitter.com/AntFinancial" target="_blank">@AntFinancial</a>.</p>
            </div>
            <div class="sponsor__right">
              <div class="sponsor__img"><img src="./images/ant-indro.png"></div>
            </div>
          </div>
          <div class="sponsor__owner">
            <div class="sponsor__name">Co-organizer:</div>
            <div class="sponsor__logo"><img src="./images/synced-logo.png"></div>
          </div>
          <div class="sponsor__content">
            <div class="sponsor__left">
              <p class="sponsor__decription">Synced is the industry’s most influential media entity that focuses on reporting machine intelligence and related technologies. Principled to produce professional, authoritative, and edifying content relating to the fields of artificial intelligence, robotics, neuroscience, and other forefront technologies, Synced is serving a professional audience of over 500,000.<br/>In addition to content production, Synced is dedicated to integrating a service platform for the artificial intelligence industry, covering from funds, talents, databases, research and globalization strategies. With the global industry layout, Synced established a wide range of partnerships and close relationships with top experts and organizations in the field of machine intelligence and is well accepted by partners with success stories.<br/>For more information on Synced, please visit our website at <a href="http://www.jiqizhixin.com" target="_blank">www.jiqizhixin.com</a> (Chinese) and <a href="http://www.syncedreview.com" target="_blank">syncedreview.com</a> (Global), or follow us on Twitter <a href="https://twitter.com/Synced_Global" target="_blank">@Synced_Global</a>.</p>
            </div>
            <div class="sponsor__right">
              <div class="sponsor__img"><img src="./images/synced-indro.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="stars-box" id="js-starsBox"></div>
    <div class="toolbar"><a class="item item-ding" href="javascript:;">
        <div class="toolbar-layer">
          <p>Scan, <br/>join the Dingding Group</p><img src="./images/dingding-we.png">
        </div></a><a class="item item-wechat" href="javascript:;">
        <div class="toolbar-layer">
          <p>Scan, <br/>join the Wechat Group</p><img src="./images/wechat-we.png">
        </div></a><a class="item item-headlines share-btn" href="javascript:;" data-type="headlines"></a><a class="item item-sina share-btn" href="javascript:;" data-type="weibo"></a><a class="item item-sohu share-btn" href="javascript:;" data-type="sohu"></a></div>
    <footer class="footer t-center">
      <div class="container">
        <div class="footer__line">Contact：<a href="mailto:hackathon.sf@jiqizhixin.com">hackathon.sf@jiqizhixin.com</a></div>
        <div class="footer__line"><a class="footer__link" href="javascript:;">ABOUT ANT</a><span>|</span><a class="footer__link" href="javascript:;">CONTACT ANT</a><span>|</span><a class="footer__link" href="javascript:;">REGISTRATION</a></div>
        <div class="footer__line"><a class="footer__link" href="javascript:;">Privacy Policy Our Commitment to Customer Protection</a></div>
        <div class="footer__line">ICP License: 浙B2-20100257 2017 Ant Financial</div>
      </div>
    </footer>
    <!-- script(type="text/javascript" src="./vendor/scripts/modernizr.js")-->
    <script type="text/javascript" src="./scripts/app.js"></script>
  </body>
</html>